is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Play.Identity.Service
build_property.ProjectDir = /Volumes/MyDrive/TUTORIALS/Building Microservices with .NET - Security and Identity/05 Authorization in Microservices/028 source_code/Play.Identity/src/Play.Identity.Service/
